# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Felix UPnP Base Driver properties.
#

felix.upnpbase.log=2
felix.upnpbase.exporter.enabled=true
felix.upnpbase.importer.enabled=true
felix.upnpbase.cyberdomo.log=false
felix.upnpbase.cyberdomo.net.loopback=false
felix.upnpbase.cyberdomo.net.onlyIPV4=true
felix.upnpbase.cyberdomo.net.onlyIPV6=false

#
# Other useful properties you might configure are
# the System Properties used by Cyberdomo (e.g. -Dcyberdomo.ssdp.mx=10)
#
# cyberdomo.ssdp.mx (default 5)
# cyberdomo.ssdp.buffersize (default 2048)
# cyberdomo.ssdp.port (default 1900 )
#